# pride-solr-indexes

./: pom.xml
src/main/java/uk/ac/ebi/pride/solr/indexes/repository/: SolrProjectRepository.java  SolrProjectRepositoryCustom.java  SolrProjectRepositoryImpl.java
src/main/java/uk/ac/ebi/pride/solr/indexes/services/: SolrProjectService.java
src/main/java/uk/ac/ebi/pride/solr/indexes/utils/: QueryBuilder.java
src/main/resources/solr8_2/master-cluster-conf/: managed-schema
